{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProGenInfo": {
    "ApplicationName": "ProGenApi",
    "Version": "1.0.0"
  },
  "ProGenConfig": {
    "DbConnectionString": "Host=postgres;Port=5432;Username=progen;Password=progen;Database=progenlocal;"
  },
  "CloudinaryConfig": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "TokenConfig": {
    "SecretKey": "",
    "Issuer": "ProGenBackend",
    "Audience": "ProGenFrontend",
    "AccessTokenExpiration": 7200,
    "RefreshTokenExpiration": 7776000
  }
}

